p{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

.ms-p{
    line-height: 16px;
}

.lh {
    font-size: 17px;
    line-height: 20px;
}

.section-header{
    color: rgba(3,3,3,.4);
    font-size: 16px;
}

.bg-secondary{
    background: #f4f5f6 !important;
}

.ff-1{
    font-family: 'Roboto Condensed', sans-serif;
}

.ff-2{
    font-family: Arial, Helvetica, sans-serif;
}

.bg-danger,
.btn-danger {
    background-color: #f72210 !important;
}

.text-danger{
    color: #f72210 !important;
}


.nav-links{
    display: none;
}

.position-relative a {
    left: 0;
    bottom: 0;
}

.btn-warning{
    background-color: #ffe400 !important;
}


.text-dark {
    color: #000 !important;
}

.w-35{
    width:35%;
}

.hf-1{
    height: 170px;
}

.vs{
    background-color: #000;
    color: #fff;
    border-radius: 100%;
    left: 220px;
    bottom: -33px;
}

.debate-hr{
    border-top: solid 1px #dee2e6;
    border-bottom: solid 1px #dee2e6;
    height: 1px;
}

.cover_a {
    left: 120px;
    bottom: 20px;

}

.cover_b {
    bottom: 10px;
    left: 170px;
}

.newsletter{
    background: url('/Newsweek-clone/assets/img/starting5-homepage.png') center center / cover no-repeat;
}

@media screen and (min-width: 768px){
    /* .grid{
        display: grid;
        grid-template-areas: 
        'featured tops'
        'featured turn'
        'featured more'
        'debate debate'
        'opinion opinion';
        justify-content: stretch;
    }

    .FSG{
        grid-area: featured;
    }
    
    .TSG{
        grid-area: tops;
    }

    .MTG{
        grid-area: turn;
    }

    .MSG{
        grid-area: more;
    }

    .TDG{
        width: 100%;
        grid-area: debate;
    }

    .OPG{
        grid-area: opinion;
    } */

    .left-column{
        position: sticky;
        top: 0;
        bottom: 1000px;
    }

    /* .middle-column{
        bottom: 0;
        position: sticky;
    } */

    .magazine {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 15px;
        grid-column-gap: 30px;
        padding-top: 10px;
    }

    .h-md-0 {
        height: 170px !important;
    }

    .mag-border {
        border-bottom: solid 0.5px #d9d9d9;
        padding-bottom: 10px;
    }

    .editor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .w-reset {
        width: 100% !important;
        height: auto !important;
    }

    .reset {
        width: 50% !important;
        height: auto !important;
    }

    .middle {
        border-top: solid 0.5px #d9d9d9 !important;
        border-bottom: solid 0.5px #d9d9d9 !important;
    }

    


}